body
  background-color: #edeef0
  
header
  position: fixed
  display: flex
  height: 55px
  width: 100%
  background-color: #4a76a8
  align-items: center
  border-bottom: 1px solid #e3e3e3
  justify-content: space-around
  @media screen and (max-width: 700px)
    direction: column
    flex-direction: column
    height: 75px

.menu_header
  cursor: pointer
  font-size: 40px
  color: white
    
.menu_links
  display: flex
  @media screen and (max-width: 700px)
    margin-bottom: 10px

.menu_link_button
  text-transform: uppercase
  margin-right: 7px
  padding: 4px
  text-decoration: underline
  color: white
  font-weight: 100px
  letter-spacing: 1px
  font-size: 15px
  transition: .2s ease-in-out
  &:hover
    color: rgb(235, 160, 157)
    transition: .2s ease-in-out
  @media screen and (max-width: 700px)
    font-size: 16.5px
  
.menu_header::after
  content: "."
  font-size: 50px
  animation: color-change-5x 8s linear infinite alternate both
  
@keyframes color-change-5x
  0%
    color: #19dcea

  25%
    color: #b22cff

  50%
    color: #ea2222

  75%
    color: #f5be10

  100%
    color: #3bd80d
  
  75%
    color: #19dcea
  
  50%
    color: #b22cff
  
  25%
    color: #ea2222
  
  0%
    color: #f5be10
