.section_info
  display: inline-flex
  justify-content: center
  align-items: center
  width: 100%
  border-bottom: 1px solid #e3e3e3
  flex-wrap: wrap-reverse

.section_info_1, .section_info_2
  padding: 50px
  @media screen and (max-width: 700px)
    padding: 10px

.my_contact, .span_icons
  opacity: .8
  padding-left: 95px
  display: block
  @media screen and (max-width: 700px)
    padding-left: 70px

.info_contact-me, .span_contact-social
  text-transform: uppercase
  float: left

.fa-telegram-plane, .fa-instagram, .fa-linkedin-in, .fa-github
  margin-left: 25px
  @media screen and (max-width: 700px)
    margin-left: 20px

.section_info-cv
  display: flex
  justify-content: center

.fab
  text-decoration: none
  color: #000000
  opacity: .8

button
  outline: none
  height: 40px
  text-align: center
  width: 150px
  border-radius: 40px
  background: #fff
  border: 2px solid #93a5cd
  color: #93a5cd
  letter-spacing: 1px
  text-shadow: 0
  cursor: pointer
  &:hover
    color: white
    transition: 0.3s ease-in-out
    background: #93A5CD
    letter-spacing: 3px
    
.section_info_1
  @media screen and (max-width: 700px)
    margin-left: 5px
    
.menu_header::after
  content: "."
  font-size: 40px
  color: yellow