.section_2
  border-bottom: 1px solid #e3e3e3
  display: flex
  justify-content: center
  
.skills_box
  display: flex
  flex-direction: column
  justify-content: center
  
.skills
  padding: 10px
  display: flex
  justify-content: center
  
.fa-html5, .fa-css3-alt, .fa-sass, .fa-js, .fa-gulp, .fa-npm, .fa-git, .fa-adobe
  font-size: 50px
  display: flex
  cursor: pointer
  padding: 15px

.row
  display: flex
  flex-wrap: wrap
  justify-content: center
  
.h2_skills
  display: flex
  justify-content: center
  
.info_skills-text
  display: flex
  justify-content: center
  text-align:  center
  
.fa-html5
  color: orangered
  
.fa-css3-alt
  color: mediumslateblue
  
.fa-sass
  color: hotpink
  
.fa-js
  color: yellowgreen
  
.fa-gulp, .fa-npm, .fa-adobe
  color: red

hr
  width: 50%